<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
                      <style>
                        body {
                              background-color: hsl(212, 45%, 89%);
                              display: table;  
                              justify-content: center;}
                        .attribution { font-size: 11px; text-align: center; }
                        .attribution a { color: hsl(228, 45%, 44%); }
                        .card {
                                box-shadow: 0 4px 8px 0  rgba(0,0,0,0.2);
                                transition: 0.3s;
                                width: 280px;
                                height: 430px;
                                background-color: white;
                                padding: 20px;
                                max-width: 260px;
                                text-align: center;
                                font-family: "Outfit", sans-serif;
                            padding: 8px;
                            border-radius: 10px;

                          }
                          .card-holder{
                            width: 100vw;
                            min-height: 100vh;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                              
                          }
                          
                          img {
                              border-radius: 10px;
                              margin-top: 5px;
                          }
                          .txt{
                              font-family: "Outfit", sans-serif;
                              font-weight: 700;
                              font-size: 20px;
                              color: hsl(218, 44%, 22%);
                          }
                          
                          p{
                              font-weight: 400;
                              font-size: 15px;
                              font-family: "Outfit", sans-serif;
                          }
                          
                         
                          footer{
                              display: table;
                              text-align: center;
    
                              margin: auto;
                              
                          }
                          .txt_2{
                              color: hsl(220, 15%, 55%);
                          }

                      </style>
</head>
<body>
<div class="card-holder">
 <div class="card">
    
     <a class="qrcode"><img src="images/image-qr-code.png" alt="qr_code" width="250px" height="250px"></a>
     <br> <br> 
    <a class="txt"> Improve your front-end <br> skills by building projects</a>
     <p class="txt_2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    </div>
        
    </div>
<footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abraham González</a>.</p>
    </footer>
</body>
</html>